# lanass

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/host900/lanass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/host900/lanass/: Base64Utils.java  MainActivity.java  NeNotificationService01.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/host900/lanass/: ExampleUnitTest.java
docs/: generate.html  open.html
gradle/wrapper/: gradle-wrapper.properties
